#base de datos
spring.datasource.url=jdbc:mysql://67.227.144.72:3306/lamojone_dhl
spring.datasource.username=lamojone_rootdhl
spring.datasource.password=r00tPassDhl18

#Mybatis
#mybatis.type-aliases-package=com.dhl.persistence.domain

#proyecto
server.port = 8090

#config interceptor
spring.mvc.throw-exception-if-no-handler-found=true